# exec-once = hyprpaper
#
# exec-once = dbus-update-activation-environment --all --systemd HYPRLAND_INSTANCE_SIGNATURE WAYLAND_DISPLAY PATH
# # exec-once = sleep 1 && dbus-update-activation-environment --systemd  # Some fix idk
# exec-once = systemctl --user start hyprpolkitagent
#
# exec = hyprshade auto #This ensures that the correct shader is enabled when you log in.
# exec-once = hypridle
# exec-once = agsv1

# exec-once = hyprpanel

exec-once = hyprpm reload
exec-once = clipse -listen
exec-once = swww-daemon

# exec-once = wl-paste --type text --watch cliphist store #Stores only text data
# exec-once = wl-paste --type image --watch cliphist store #Stores only image data

exec = ~/.config/hypr/scripts/gtk_settings.sh # We need it to be executed on each reload.

# exec-once = sleep 1 && kitty
