windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrulev2 = opacity 0.90 override 0.90 override, class:.*
windowrulev2 = opacity 0.80 override 0.80 override, class:^(zen|org\.gnome\..*)$

windowrulev2 = opaque, class:^(kitty|com\.stremio\.stremio|neovide)$

# No shadow for tiled windows
windowrulev2 = noshadow,floating:0
# windowrulev2 = noborder,floating:1
# windowrulev2 = dimaround,floating:1

# Picture-in-Picture
windowrulev2 = float, title:^(Picture-in-[pP]icture)$
windowrulev2 = pin, title:^(Picture-in-[pP]icture)$
windowrulev2 = size 28.5% 27.5%, title:^(Picture-in-[pP]icture)$
windowrulev2 = move 71% 6.5%, title:^(Picture-in-[pP]icture)$
windowrulev2 = suppressevent activatefocus, title:^(Picture-in-[pP]icture)$
windowrulev2 = keepaspectratio, title:^(Picture-in-[pP]icture)$
windowrulev2 = opaque, title:^(Picture-in-[pP]icture)$
windowrulev2 = noborder, title:^(Picture-in-[pP]icture)$

# mpv
windowrulev2 = float, class:^(mpv)$
# windowrulev2 = pin, class:^(mpv)$
windowrulev2 = opaque, class:^(mpv)$
windowrulev2 = keepaspectratio, class:^(mpv)$
# windowrulev2 = suppressevent activatefocus, class:^(mpv)$
windowrulev2 = size 40% 30%, class:^(mpv)$ # Aspect ratio according to 1920x1080 display.
windowrulev2 = center, class:^(mpv)$
windowrulev2 = noborder, class:^(mpv)$

# Browser save img window.
windowrulev2 = float, title:^(Save Image)$
windowrulev2 = center, title:^(Save Image)$
windowrulev2 = size 43% 38%, title:^(Save Image)$
windowrulev2 = stayfocused, title:^(Save Image)$

# Browser downloads
windowrulev2 = float, title:^(Library)$
windowrulev2 = center, title:^(Library)$

# xdg-desktop-portal
windowrulev2 = float, class:^(xdg-desktop-portal-gtk)$
windowrulev2 = center, class:^(xdg-desktop-portal-gtk)$

# Clipse
windowrulev2 = float, class:^(clipse)$
windowrulev2 = size 43% 38%, class:^(clipse)$
windowrulev2 = center, class:^(clipse)$

# kitty-cava
windowrulev2 = float, class:^(kitty-cava)$
windowrulev2 = pin, class:^(kitty-cava)$
windowrulev2 = noborder, class:^(kitty-cava)$
windowrulev2 = center, class:^(kitty-cava)$
windowrulev2 = size 685 407, class:^(kitty-cava)$

# kitty
# windowrulev2 = float, class:^(kitty)$
# windowrulev2 = noborder, class:^(kitty)$
# windowrulev2 = center, class:^(kitty)$
# windowrulev2 = size 65% 60%, class:^(kitty)$

# pavucontrol
windowrulev2 = float, class:^(org\.pulseaudio\.pavucontrol)$
windowrulev2 = size 503 304, class:^(org\.pulseaudio\.pavucontrol)$
windowrulev2 = stayfocused, class:^(org\.pulseaudio\.pavucontrol)$
windowrulev2 = pin, class:^(org\.pulseaudio\.pavucontrol)$
windowrulev2 = center, class:^(org\.pulseaudio\.pavucontrol)$
windowrulev2 = dimaround, class:^(org\.pulseaudio\.pavucontrol)$


# =========== Layer rules ============

# waybar
layerrule = blur, waybar
layerrule = ignorealpha, waybar
layerrule = blurpopups, waybar

# rofi
layerrule = blur, rofi
layerrule = ignorealpha, rofi # Fix squared background-image. See: https://github.com/hyprwm/Hyprland/issues/3685

# dunst
layerrule = blur, notifications
layerrule = ignorealpha, notifications

# swaync

# layerrule = blur, swaync-control-center
# layerrule = blur, swaync-notification-window
# layerrule = ignorezero, swaync-control-center
# layerrule = ignorezero, swaync-notification-window
# layerrule = ignorealpha 0.5, swaync-control-center
# layerrule = ignorealpha 0.5, swaync-notification-window
