[Appearance]
color_scheme_path=/home/mradityaalok/.config/qt6ct/colors/matugen.conf
custom_palette=true
icon_theme=Papirus
standard_dialogs=gtk3
style=Fusion

[Fonts]
fixed="DejaVu LGC Sans,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"
general="IBM Plex Sans,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1000
dialog_buttons_have_icons=2
double_click_interval=400
gui_effects=General
keyboard_scheme=4
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x6\x33\0\0\x3K\0\0\0\0\0\0\0\0\0\0\x6?\0\0\x3\x83\0\0\0\0\x2\0\0\0\x6@\0\0\0\0\0\0\0\0\0\0\x6\x33\0\0\x3K)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
