# vim:fileencoding=utf-8:foldmethod=marker

font_family                 family="Iosevka Nerd Font"
font_size                   13
bold_font                   auto
italic_font                 family="VictorMono Nerd Font" style="SemiBold Italic"
bold_italic_font            family="VictorMono Nerd Font" style="Medium Italic"
remember_window_size        no
initial_window_width        950
initial_window_height       500
cursor_blink_interval       0.5
cursor_stop_blinking_after  1
scrollback_lines            2000
wheel_scroll_min_lines      1
enable_audio_bell           no
window_padding_width        10
hide_window_decorations     yes
background_opacity          0.5
dynamic_background_opacity  yes
confirm_os_window_close     0
selection_foreground        none
selection_background        none

include ./colors.conf
