# PLAYBACK:
SPACE             cycle pause
RIGHT             seek 5
LEFT              seek -5
f                 cycle fullscreen
q                 quit
shift+q           quit_watch_later

# VIDEO:
a                 cycle-values video-aspect-override "16:9" "4:3" "2.35:1" "-1" # cycle the video aspect ratio ("-1" is the container aspect)
d                 cycle deband
ctrl+KP_ADD       add video-zoom  0.1
ctrl+KP_SUBTRACT  add video-zoom -0.1

# AUDIO:
WHEEL_UP         add volume 2
WHEEL_DOWN       add volume -2

# KEYBOARD BUTTONS:
VOLUME_UP         add volume 2
VOLUME_DOWN       add volume -2
MUTE              cycle mute

# MOUSE BUTTONS:
MBTN_LEFT_DBL     cycle fullscreen
MBTN_FORWARD      playlist-next
MBTN_BACK         playlist-prev

# WINDOW:
k                 cycle ontop

# SCREENSHOT:
s                 async screenshot
Shift+s           async screenshot video # screenshot without subtitles.
Ctrl+s            async screenshot window

# MISC:
F                 script-binding quality_menu/video_formats_toggle
alt+f             script-binding quality_menu/audio_formats_toggle

