autofit=75%x75%
keep-open=yes
watch-later-options=start,sid # Use shift+q to continue later.
image-display-duration=inf
hr-seek=yes
input-default-bindings=no
sub-auto=fuzzy # Automatically load external subtitle files with similar names.
reset-on-next-file=pause

profile=high-quality
vo=gpu-next
hwdec=auto
target-colorspace-hint=yes
dither-depth=10
video-sync=display-resample

interpolation=yes
tscale=gaussian

deband=yes # Default off but can be toggled with 'd'.
deband-range=6

audio-pitch-correction=yes # Adjust audio pitch to sound normal when changing playback speed.
volume-max=200
volume=100 # default: unchanged

cache=auto
demuxer-readahead-secs=120
demuxer-max-bytes=500MiB
demuxer-max-back-bytes=250MiB
cache-pause=no
hls-bitrate=max
ytdl-format=bestvideo[height<=?2160]+bestaudio/best[height<=?2160] # yt-dlp format selection for 4K.
ytdl-raw-options=sub-lang="en.*"

osc=no
osd-bar=no
border=no
cursor-autohide-fs-only=yes
osd-level=1 # enabled (shows up only on user interaction)
osd-font="Iosevka Nerd Font"
osd-font-size=36
osd-bold=yes
osd-duration=1000
osd-outline-size=1.5

track-auto-selection=yes
alang=hi,hin,en,eng,jp,jpn
slang=en,eng,und
demuxer-mkv-subtitle-preroll=yes
sub-fix-timing=no
sub-font="Netflix Sans Med"
sub-font-size=37
sub-color='#FFFFFFFF'
sub-border-color="#FF000000"
sub-border-size=2.0
sub-shadow-color=0.0/0.0/0.0/0.70
sub-shadow-offset=0.75
sub-spacing=1.0
sub-bold=yes
sub-blur=0.3
sub-use-margins=no
embeddedfonts=yes
sub-ass-scale-with-window=no
sub-gauss=0.9 # Trying to fix ugly DVD subtitles.

screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-tag-colorspace=yes
screenshot-png-compression=4
screenshot-dir="~/Pictures/mpv"
screenshot-template="%{?demuxer-via-network==yes:${media-title}%{?demuxer-via-network==yes:_${filename/no-ext}%{!demuxer-via-network==yes:${filename}-%wH.%wM.%wS.%wT-#%#00n"
