# vi: ft=dosini

[colors]
alpha=0.4
foreground={{ colors.on_surface.default.hex_stripped }}
background={{ colors.surface.default.hex_stripped }}

# black
regular0=4c4c4c
bright0=262626

# red
regular1=ac8a8c
bright1=c49ea0

# green
regular2=8aac8b
bright2=9ec49f

# yellow
regular3=aca98a
bright3=c4c19e

# blue
regular4={{ colors.primary.default.hex_stripped }}
bright4=a39ec4

# magenta
regular5=ac8aac
bright5=c49ec4

# cyan
regular6=8aacab
bright6=9ec3c4

# white
regular7=f0f0f0
bright7=e7e7e7

urls={{ colors.primary.default.hex_stripped }}

selection-foreground={{ colors.on_secondary.default.hex_stripped }}
selection-background={{ colors.secondary_fixed_dim.default.hex_stripped }}
