general {
    col.active_border = rgb({{colors.primary_container.default.hex_stripped}}) rgb({{colors.secondary_container.default.hex_stripped}}) rgb({{colors.tertiary_container.default.hex_stripped}}) 45deg
    col.inactive_border = rgba(69,70,79,0.5)
}
