$accent = rgb({{colors.primary_fixed_dim.default.hex_stripped}})
$accentAlpha = {{colors.primary_fixed_dim.default.hex_stripped}}
$text = rgb({{colors.tertiary.default.hex_stripped}})
$textAlpha = {{colors.tertiary.default.hex_stripped}}
$surface = rgb({{colors.surface.default.hex_stripped}})
$failColor = rgb({{colors.error.default.hex_stripped}})
$capsLock = rgb({{colors.error_container.default.hex_stripped}})
