$wallpaper = {{image}}

$primary = {{colors.primary_fixed_dim.default.rgba}}
$primaryHex = {{colors.primary_fixed_dim.default.hex_stripped}}
$secondary = {{colors.secondary_fixed_dim.default.rgba}}
$tertiary = {{colors.tertiary.default.rgba}}
$tertiaryHex = {{colors.tertiary.default.hex_stripped}}
$surface = {{colors.surface.default.rgba}}
$error = {{colors.error.default.rgba}}
$warning = {{colors.on_error_container.default.rgba}}
