general {
    col.active_border = rgb({{colors.on_primary.default.hex_stripped}}) rgb({{colors.on_secondary.default.hex_stripped}}) rgb({{colors.on_tertiary.default.hex_stripped}}) 45deg
    col.inactive_border = rgba(69,70,79,0.5)
}
