{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.jsonc",
  "logo": {
    "source": "~/.config/fastfetch/logos/doreamon.sixel",
    "type": "raw",
    "width": 40,
    "height": 20,
  },
  "display": {
    "separator": ": ",
    "color": {
      // @MATUGEN_BEGIN@
"title": "#c1c4eb",
"separator": "#899296",
"keys": "#bfc8cc",
"output": "#86d1e9"
      // @MATUGEN_END@
    }
  },
  "modules": [
    {
      "type": "logo",
      "padding": {
        "right": 4
      }
    },
    "break",
    {
      "type": "os",
      "key": "󰌽  OS"
    },
    {
      "type": "host",
      "key": "󰒋  Host"
    },
    {
      "type": "kernel",
      "key": "  Kernel"
    },
    {
      "type": "uptime",
      "key": "󰅐  Uptime"
    },
    {
      "type": "packages",
      "key": "󰏖  Packages"
    },
    {
      "type": "shell",
      "key": "  Shell"
    },
    {
      "type": "display",
      "key": "󰍹  Display"
    },
    {
      "type": "de",
      "key": "󰖲  DE"
    },
    {
      "type": "wm",
      "key": "󰖲  WM"
    },
    {
      "type": "theme",
      "key": "󰃟  Theme"
    },
    {
      "type": "icons",
      "key": "󰀻  Icons"
    },
    {
      "type": "cpu",
      "key": "  CPU"
    },
    {
      "type": "gpu",
      "key": "󰍹  GPU"
    },
    {
      "type": "memory",
      "key": "󰍛  Memory"
    },
    {
      "type": "disk",
      "key": "  Disk"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
