# vi: ft=hyprlang

animations {
  enabled = true, yes, please :)

  bezier = easeInOutExpo, 0.87, 0, 0.13, 1
  bezier = easeInOutBack, 0.68, -0.55, 0.265, 1.55
  bezier = easeOutQuart, 0.165, 0.84, 0.44, 1
  bezier = linear, 0, 0, 1, 1

  animation = windowsIn, 1, 4, easeInOutExpo, slide
  animation = windowsOut, 1, 2, easeOutQuart, gnomed
  animation = windowsMove, 1, 4, easeOutQuart

  animation = layersIn, 1, 2, easeInOutExpo, popin
  animation = layersOut, 1, 2, easeOutQuart, slide

  animation = fadeDpms, 1, 10, easeInOutExpo

  animation = workspaces, 1, 4, easeInOutExpo, slide

  animation = specialWorkspaceIn, 1, 4, easeInOutExpo, slide
  animation = specialWorkspaceOut, 1, 4, easeOutQuart, slide

  animation = zoomFactor, 1, 4, easeInOutExpo
  animation = monitorAdded, 1, 4, easeInOutExpo
}
