# vi: ft=hyprlang

$mainMod = SUPER

$terminal = uwsm-app -- kitty
$menu = uwsm-app -- rofi -show

# Volume/Mic
bindle=, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindle=, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindle=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindle=, XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

# Media
bindle=, XF86AudioPlay, exec, playerctl play-pause
bindle=, XF86AudioStop, exec, playerctl stop
bindle=, XF86AudioNext, exec, playerctl next
bindle=, XF86AudioPrev, exec, playerctl previous

# Brightness
bindle=, XF86MonBrightnessUp, exec, brightnessctl set 5%+
bindle=, XF86MonBrightnessDown, exec, brightnessctl set 5%-

# Screenshot
bind = $mainMod, PRINT, exec, hyprshot -m output
bind = $mainMod SHIFT, PRINT, exec, hyprshot -m region
bind = $mainMod ALT, PRINT, exec, hyprshot -m window

# Clipboard
bind = $mainMod, V, exec, $terminal --class clipse -e 'clipse'

bind = $mainMod, return, exec, $terminal
bind = $mainMod, X, killactive,
bind = $mainMod, Q, exec, uwsm stop
bind = $mainMod, E, exec, loginctl lock-session

# NOTE: 'Overloaded' binds are executed in the order they are defined.
bind = $mainMod, F, togglefloating,
bind = $mainMod, F, centerwindow

bind = $mainMod, SPACE, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod SHIFT, J, togglesplit, # dwindle

# Move focus with mainMod + vim keys
bind = $mainMod, L, movefocus, l
bind = $mainMod, H, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspacesilent, 1
bind = $mainMod SHIFT, 2, movetoworkspacesilent, 2
bind = $mainMod SHIFT, 3, movetoworkspacesilent, 3
bind = $mainMod SHIFT, 4, movetoworkspacesilent, 4
bind = $mainMod SHIFT, 5, movetoworkspacesilent, 5
bind = $mainMod SHIFT, 6, movetoworkspacesilent, 6
bind = $mainMod SHIFT, 7, movetoworkspacesilent, 7
bind = $mainMod SHIFT, 8, movetoworkspacesilent, 8
bind = $mainMod SHIFT, 9, movetoworkspacesilent, 9
bind = $mainMod SHIFT, 0, movetoworkspacesilent, 10

# Special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + arrow keys
bind = $mainMod, right, workspace, e+1
bind = $mainMod, left, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
