language=en
icon_theme=material

# show OSC window top bar: "auto", "yes", or "no" (borderless/fullscreen)
window_top_bar=auto
# whether to enable fade-in effect
fadein=yes

# Title bar settings:
# show window controls (close, minimize, maximize) in borderless/fullscreen
window_controls=no

# show screenshot button
screenshot_button=yes
# flag for screenshot button: "subtitles", "video", "window", "each-frame"
screenshot_flag=subtitles

# show window on top button
ontop_button=yes
# show loop button
loop_button=no
# show speed control button
speed_button=yes

# Colors and style:
# accent color of the OSC and title bar
osc_color=#000000
# color of the title in borderless/fullscreen mode
window_title_color=#FFFFFF
# color of the window controls (close, minimize, maximize) in borderless/fullscreen mode
window_controls_color=#FFFFFF
# color of close window control on hover
windowcontrols_close_hover=#F45C5B
# color of maximize window controls on hover
windowcontrols_max_hover=#F8BC3A
# color of minimize window controls on hover
windowcontrols_min_hover=#43CB44
# color of the title (above seekbar)
title_color=#FFFFFF
# color of the cache information
cache_info_color=#FFFFFF
# color of the seekbar progress and handle
seekbarfg_color=#FB8C00
# color of the remaining seekbar
seekbarbg_color=#94754F
# color of the cache ranges on the seekbar
seekbar_cache_color=#918F8E
# match volume bar color with seekbar color (ignores side_buttons_color)
volumebar_match_seek_color=no
# color of the timestamps (below seekbar)
time_color=#FFFFFF
# color of the chapter title next to timestamp (below seekbar)
chapter_title_color=#FFFFFF
# color of the side buttons (audio, subtitles, playlist, etc.)
side_buttons_color=#FFFFFF
# color of the middle buttons (skip, jump, chapter, etc.)
middle_buttons_color=#FFFFFF
# color of the play/pause button
playpause_color=#FFFFFF
# color of the element when held down (pressed)
held_element_color=#999999
# color of a hovered button when hover_effect includes "color"
hover_effect_color=#FB8C00
# color of the border for thumbnails (with thumbfast)
thumbnail_border_color=#111111
# color of the border outline for thumbnails
thumbnail_border_outline=#404040
